# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

fivestarlabbd.com	FALSE	/appsw/meghna/t7labbd_01714884705/	TRUE	1940254769	mobile	01639523946
indefinitelabbd.com	FALSE	/	FALSE	0	PHPSESSID	e1787e3ef973d82867bbe425cbc51b12
indefinitelabbd.com	FALSE	/mcashm/t7labbd_01714884705/	FALSE	1936065078	mobile	01639523946
indefinitelabbd.com	FALSE	/SACashV2/t7labbd_01714884705/	FALSE	1939719861	mobile	01639523946
fivestarlabbd.com	FALSE	/	TRUE	0	PHPSESSID	c8495fd2807ebce1fff0374ab47d8051
